load(":defs.bzl", "system_cxx_toolchain")

cxx_base_flags = select({
    'config//os:linux': [
        '-std=gnu++26',
    ],
    'config//os:macos': [
        '-std=gnu++26',
    ],
    'config//os:windows': [
        '/std:c++26',
        '/Zc:__cplusplus',
        '/Zc:inline',
        '/Zc:wchar_t',
        '/Zc:forScope',
        '/fp:precise',
    ],
    "DEFAULT": [],
})

opt_flags = select({
    "mode//:build-mode[debug]": select({
        "config//os:windows": ["/Zi", "/Od"],
        "DEFAULT": ["-g", "-Og"],
    }),
    "mode//:build-mode[release]": select({
        "config//os:windows": ["/O2"],
        "DEFAULT": ["-O3"],
    }),
    "DEFAULT": [],
})

compiler_type = select({
    'config//os:windows': 'windows',
    'DEFAULT': 'clang',
})

linker = select({
    "prelude//os:none": "lld",
    "DEFAULT": select({
        "config//os:windows": "link.exe",
        "config//os:macos": "clang++",
        "DEFAULT": "clang++",
    })
})

linux_common_ldflags = [
    # emit relocations for BOLT
    "-Wl,--emit-relocs",
    "-Wl,--compress-debug-sections=zstd",
    "-fuse-ld=wild",
]

link_flags = select({
    "prelude//os:none": [ ],
    "DEFAULT": select({
        # on Windows, suffer
        "config//os:windows": [
            "advapi32.lib",
            "winhttp.lib",
            "rpcrt4.lib",
            "ole32.lib",
            "crypt32.lib",
            "secur32.lib",
            "shell32.lib",
            "user32.lib",
        ],
        "DEFAULT": [],
    }),
})

system_cxx_toolchain(
    name = "cxx",
    compiler_type = compiler_type,
    c_flags = opt_flags,
    cxx_flags = cxx_base_flags + opt_flags,
    linker = linker,
    link_flags = link_flags,
)
