genrule(
    name = "vulkan_bindings_gen",
    out = "vulkan_bindings.rs",
    cmd = "bindgen $(location third-party//vulkan:vulkan-headers)/include/vulkan/vulkan.h -o $OUT --default-enum-style rust --bitfield-enum \".*Flags\" --allowlist-function \"vk.*\" --allowlist-type \"Vk.*\" --allowlist-var \"VK_.*\" -- -I$(location third-party//vulkan:vulkan-headers)/include -DVK_USE_PLATFORM_MACOS_MVK -DVK_USE_PLATFORM_METAL_EXT -DVK_ENABLE_BETA_EXTENSIONS",
)

rust_binary(
    name = "craft",
    srcs = [
        "main.rs",
        ":vulkan_bindings_gen",
        "shader.wgsl",
    ],
    deps = [
        "third-party//rust:wgpu",
        "third-party//rust:winit",
        "third-party//rust:derive_more",
        "third-party//rust:rootcause",
        "third-party//rust:aes",
        "third-party//rust:cbc",
        "third-party//rust:hex",
        "third-party//rust:plist",
        "third-party//rust:reqwest",
        "third-party//rust:tokio",
        "third-party//rust:flate2",
        "third-party//rust:indicatif",
        "third-party//rust:clap",
        "third-party//rust:rayon",
        "third-party//rust:image",
        "third-party//rust:bytemuck",
        "third-party//rust:glam",
        "third-party//rust:zip",
        "third-party//rust:lz4_flex",
        "third-party//rust:rustls-graviola",
        "third-party//rust:tracing",
        "third-party//rust:tracing-subscriber",
        "third-party//rust:objc2",
        "third-party//rust:objc2-app-kit",
        "third-party//rust:objc2-quartz-core",
    ],
    rustc_flags = [
        "-L/Users/theo/VulkanSDK/1.4.341.1/macOS/lib",
        "-lvulkan",
    ],
    visibility = ["PUBLIC"],
)
