rust_binary(
    name = "craft",
    srcs = [
        "main.rs",
        "shader.wgsl",
    ],
    deps = [
        "third-party//rust:wgpu",
        "third-party//rust:winit",
        "third-party//rust:derive_more",
        "third-party//rust:rootcause",
        "third-party//rust:aes",
        "third-party//rust:cbc",
        "third-party//rust:hex",
        "third-party//rust:plist",
        "third-party//rust:reqwest",
        "third-party//rust:tokio",
        "third-party//rust:flate2",
        "third-party//rust:indicatif",
        "third-party//rust:clap",
        "third-party//rust:rayon",
        "third-party//rust:image",
        "third-party//rust:bytemuck",
        "third-party//rust:glam",
        "third-party//rust:zip",
        "third-party//rust:zstd",
        "third-party//rust:rustls-graviola",
        "third-party//rust:tracing",
        "third-party//rust:tracing-subscriber",
    ],
    visibility = ["PUBLIC"],
)
