rust_binary(
    name = "ipsw",
    srcs = [
        "main.rs",
    ],
    deps = [
        "//zed-os/lib/vfdecrypt:vfdecrypt",
        "//zed-os/lib/ipsw-downloader:ipsw-downloader",
        "third-party//rust:derive_more",
        "third-party//rust:rootcause",
        "third-party//rust:aes",
        "third-party//rust:cbc",
        "third-party//rust:hex",
        "third-party//rust:plist",
        "third-party//rust:reqwest",
        "third-party//rust:tokio",
        "third-party//rust:indicatif",
        "third-party//rust:clap",
        "third-party//rust:rustls-graviola",
    ],
    visibility = ["PUBLIC"],
)
